# ai-drone-vehicle-fire-rescue-control

./: .gitlab-ci.yml  README.md  architecture_blueprint.md  bot_test.txt  기능명세서.md
.gitlab/Platform/: backend-ci.yml  frontend-ci.yml
.gitlab/ci/: backend-test-build.yml  deploy-ec2.yml  frontend-build.yml
AI/: .gitkeep
AI/SAM3.1_init/: preprocessing_image_to_image_with_bbox.ipynb
Platform/: .gitignore  .gitkeep  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Platform/backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  run_docker.ps1  run_docker.sh  settings.gradle
Platform/backend/lib/web-swagger/: build.gradle
Platform/backend/lib/web-swagger/src/main/java/lib/web/swagger/internal/config/: SwaggerStarterConfig.java
Platform/backend/src/main/java/demo_app/: DemoAppApplication.java
Platform/backend/src/main/java/demo_app/api/bff/config/: CentralApiConfig.java
Platform/backend/src/main/java/demo_app/api/bff/controller/: CommandController.java  DroneController.java  GatewayController.java  VehicleController.java
Platform/backend/src/main/java/demo_app/api/bff/dto/: CommandRequest.java  CreateDeviceRequest.java  DroneDto.java  GatewayDto.java  VehicleDto.java
Platform/backend/src/main/java/demo_app/api/health/: HealthApi.java  HealthController.java
Platform/backend/src/main/resources/: application.yml
Platform/backend/src/test/java/demo_app/: DemoApplicationTests.java
Server/: .gitkeep
docs/: AGENTS.md  SI_QA_plan.md  ai_model_dataset_report.md  ai_yolo26_training.md  api_contract.md  architecture_blueprint.md  erd_design.md  exception_guidelines.md  git_guide.md  mqtt_contract.md  platform_callback_contract.md  기능명세서.md
(+178 files in other folders)
